{
  "targetFile": "",
  "assetCompiler": "",
  "debug": "False",
  "compile_output_file_name": "C:\\Users\\Cal\\Documents\\GitHub\\sun_stone\\Zelda_MMO\\target\\vm\\Zelda_MMO.win",
  "useShaders": "True",
  "steamOptions": "C:\\Users\\Cal\\Documents\\GitHub\\sun_stone\\Zelda_MMO\\target\\vm\\cache\\steam_options.yy",
  "config": "Default",
  "outputFolder": "C:\\Users\\Cal\\Documents\\GitHub\\sun_stone\\Zelda_MMO\\target\\vm",
  "projectName": "Zelda_MMO",
  "macros": "C:\\Users\\Cal\\Documents\\GitHub\\sun_stone\\Zelda_MMO\\target\\vm\\cache\\macros.json",
  "projectDir": "C:\\Users\\Cal\\Documents\\GitHub\\sun_stone\\Zelda_MMO",
  "preferences": "C:\\Users\\Cal\\Documents\\GitHub\\sun_stone\\Zelda_MMO\\target\\vm\\cache\\preferences.json",
  "projectPath": "C:\\Users\\Cal\\Documents\\GitHub\\sun_stone\\Zelda_MMO\\Zelda_MMO.yyp",
  "tempFolder": "C:\\Users\\Cal\\Documents\\GitHub\\sun_stone\\Zelda_MMO\\target\\vm\\tmp",
  "tempFolderUnmapped": "C:\\Users\\Cal\\Documents\\GitHub\\sun_stone\\Zelda_MMO\\target\\vm\\tmp",
  "userDir": "C:\\Users\\Cal\\AppData/Roaming/GameMakerStudio2\\wynaut.wastaken_1819459",
  "runtimeLocation": "C:\\ProgramData\\GameMakerStudio2\\Cache\\runtimes\\runtime-2.3.0.401",
  "targetOptions": "C:\\Users\\Cal\\Documents\\GitHub\\sun_stone\\Zelda_MMO\\target\\vm\\cache\\targetoptions.json",
  "targetMask": "64",
  "applicationPath": "D:\\SteamLibrary\\steamapps\\common\\GameMaker Studio 2 Desktop\\GamemakerStudio.exe",
  "verbose": "False",
  "SteamIDE": "False",
  "helpPort": "51290",
  "debuggerPort": "6509"
}